<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>java-web</display-name>
  <welcome-file-list>
    <welcome-file>textSearchForm.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
      <servlet-name>TextSearchServlet</servlet-name>
      <servlet-class>app.learning.servlet.TextSearchServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>TextSearchServlet</servlet-name>
      <url-pattern>upload</url-pattern>
   </servlet-mapping>
   <servlet>
   	<servlet-class>app.learning.servlet.SampleServlet</servlet-class>
   	<servlet-name>sample</servlet-name>
   </servlet>
   <servlet-mapping>
   	<servlet-name>sample</servlet-name>
   	<url-pattern>/sample</url-pattern>
   </servlet-mapping>
   
</web-app>
</element>